# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Quack
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/parsab/dev/Quack-v2/cmake-build-debug/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony

# =============================================================================
# Object build statements for EXECUTABLE target quack


#############################################
# Order-only phony target for quack

build cmake_object_order_depends_target_quack: phony || Lexer.cpp Parser.cpp Parser.hpp Parser.output

build CMakeFiles/quack.dir/Parser.cpp.o: CXX_COMPILER__quack_Debug /home/parsab/dev/Quack-v2/cmake-build-debug/Parser.cpp || cmake_object_order_depends_target_quack
  DEP_FILE = CMakeFiles/quack.dir/Parser.cpp.o.d
  FLAGS = -g -fvisibility=default   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-10/include -I/home/parsab/dev/Quack-v2/cmake-build-debug -I/home/parsab/dev/Quack-v2/include
  OBJECT_DIR = CMakeFiles/quack.dir
  OBJECT_FILE_DIR = CMakeFiles/quack.dir
  TARGET_COMPILE_PDB = CMakeFiles/quack.dir/
  TARGET_PDB = quack.pdb

build CMakeFiles/quack.dir/Lexer.cpp.o: CXX_COMPILER__quack_Debug /home/parsab/dev/Quack-v2/cmake-build-debug/Lexer.cpp | Parser.hpp || cmake_object_order_depends_target_quack
  DEP_FILE = CMakeFiles/quack.dir/Lexer.cpp.o.d
  FLAGS = -g -fvisibility=default   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-10/include -I/home/parsab/dev/Quack-v2/cmake-build-debug -I/home/parsab/dev/Quack-v2/include
  OBJECT_DIR = CMakeFiles/quack.dir
  OBJECT_FILE_DIR = CMakeFiles/quack.dir
  TARGET_COMPILE_PDB = CMakeFiles/quack.dir/
  TARGET_PDB = quack.pdb

build CMakeFiles/quack.dir/src/AST.cpp.o: CXX_COMPILER__quack_Debug /home/parsab/dev/Quack-v2/src/AST.cpp || cmake_object_order_depends_target_quack
  DEP_FILE = CMakeFiles/quack.dir/src/AST.cpp.o.d
  FLAGS = -g -fvisibility=default   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-10/include -I/home/parsab/dev/Quack-v2/cmake-build-debug -I/home/parsab/dev/Quack-v2/include
  OBJECT_DIR = CMakeFiles/quack.dir
  OBJECT_FILE_DIR = CMakeFiles/quack.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quack.dir/
  TARGET_PDB = quack.pdb

build CMakeFiles/quack.dir/src/Builtin.cpp.o: CXX_COMPILER__quack_Debug /home/parsab/dev/Quack-v2/src/Builtin.cpp || cmake_object_order_depends_target_quack
  DEP_FILE = CMakeFiles/quack.dir/src/Builtin.cpp.o.d
  FLAGS = -g -fvisibility=default   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-10/include -I/home/parsab/dev/Quack-v2/cmake-build-debug -I/home/parsab/dev/Quack-v2/include
  OBJECT_DIR = CMakeFiles/quack.dir
  OBJECT_FILE_DIR = CMakeFiles/quack.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quack.dir/
  TARGET_PDB = quack.pdb

build CMakeFiles/quack.dir/src/Environment.cpp.o: CXX_COMPILER__quack_Debug /home/parsab/dev/Quack-v2/src/Environment.cpp || cmake_object_order_depends_target_quack
  DEP_FILE = CMakeFiles/quack.dir/src/Environment.cpp.o.d
  FLAGS = -g -fvisibility=default   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-10/include -I/home/parsab/dev/Quack-v2/cmake-build-debug -I/home/parsab/dev/Quack-v2/include
  OBJECT_DIR = CMakeFiles/quack.dir
  OBJECT_FILE_DIR = CMakeFiles/quack.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quack.dir/
  TARGET_PDB = quack.pdb

build CMakeFiles/quack.dir/src/EnvironmentBuilder.cpp.o: CXX_COMPILER__quack_Debug /home/parsab/dev/Quack-v2/src/EnvironmentBuilder.cpp || cmake_object_order_depends_target_quack
  DEP_FILE = CMakeFiles/quack.dir/src/EnvironmentBuilder.cpp.o.d
  FLAGS = -g -fvisibility=default   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-10/include -I/home/parsab/dev/Quack-v2/cmake-build-debug -I/home/parsab/dev/Quack-v2/include
  OBJECT_DIR = CMakeFiles/quack.dir
  OBJECT_FILE_DIR = CMakeFiles/quack.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quack.dir/
  TARGET_PDB = quack.pdb

build CMakeFiles/quack.dir/src/ExprTypeChecker.cpp.o: CXX_COMPILER__quack_Debug /home/parsab/dev/Quack-v2/src/ExprTypeChecker.cpp || cmake_object_order_depends_target_quack
  DEP_FILE = CMakeFiles/quack.dir/src/ExprTypeChecker.cpp.o.d
  FLAGS = -g -fvisibility=default   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-10/include -I/home/parsab/dev/Quack-v2/cmake-build-debug -I/home/parsab/dev/Quack-v2/include
  OBJECT_DIR = CMakeFiles/quack.dir
  OBJECT_FILE_DIR = CMakeFiles/quack.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quack.dir/
  TARGET_PDB = quack.pdb

build CMakeFiles/quack.dir/src/FnCodeGen.cpp.o: CXX_COMPILER__quack_Debug /home/parsab/dev/Quack-v2/src/FnCodeGen.cpp || cmake_object_order_depends_target_quack
  DEP_FILE = CMakeFiles/quack.dir/src/FnCodeGen.cpp.o.d
  FLAGS = -g -fvisibility=default   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-10/include -I/home/parsab/dev/Quack-v2/cmake-build-debug -I/home/parsab/dev/Quack-v2/include
  OBJECT_DIR = CMakeFiles/quack.dir
  OBJECT_FILE_DIR = CMakeFiles/quack.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quack.dir/
  TARGET_PDB = quack.pdb

build CMakeFiles/quack.dir/src/LLVMType.cpp.o: CXX_COMPILER__quack_Debug /home/parsab/dev/Quack-v2/src/LLVMType.cpp || cmake_object_order_depends_target_quack
  DEP_FILE = CMakeFiles/quack.dir/src/LLVMType.cpp.o.d
  FLAGS = -g -fvisibility=default   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-10/include -I/home/parsab/dev/Quack-v2/cmake-build-debug -I/home/parsab/dev/Quack-v2/include
  OBJECT_DIR = CMakeFiles/quack.dir
  OBJECT_FILE_DIR = CMakeFiles/quack.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quack.dir/
  TARGET_PDB = quack.pdb

build CMakeFiles/quack.dir/src/main.cpp.o: CXX_COMPILER__quack_Debug /home/parsab/dev/Quack-v2/src/main.cpp || cmake_object_order_depends_target_quack
  DEP_FILE = CMakeFiles/quack.dir/src/main.cpp.o.d
  FLAGS = -g -fvisibility=default   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-10/include -I/home/parsab/dev/Quack-v2/cmake-build-debug -I/home/parsab/dev/Quack-v2/include
  OBJECT_DIR = CMakeFiles/quack.dir
  OBJECT_FILE_DIR = CMakeFiles/quack.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quack.dir/
  TARGET_PDB = quack.pdb

build CMakeFiles/quack.dir/src/ParserDriver.cpp.o: CXX_COMPILER__quack_Debug /home/parsab/dev/Quack-v2/src/ParserDriver.cpp || cmake_object_order_depends_target_quack
  DEP_FILE = CMakeFiles/quack.dir/src/ParserDriver.cpp.o.d
  FLAGS = -g -fvisibility=default   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-10/include -I/home/parsab/dev/Quack-v2/cmake-build-debug -I/home/parsab/dev/Quack-v2/include
  OBJECT_DIR = CMakeFiles/quack.dir
  OBJECT_FILE_DIR = CMakeFiles/quack.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quack.dir/
  TARGET_PDB = quack.pdb

build CMakeFiles/quack.dir/src/PrintVisitor.cpp.o: CXX_COMPILER__quack_Debug /home/parsab/dev/Quack-v2/src/PrintVisitor.cpp || cmake_object_order_depends_target_quack
  DEP_FILE = CMakeFiles/quack.dir/src/PrintVisitor.cpp.o.d
  FLAGS = -g -fvisibility=default   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-10/include -I/home/parsab/dev/Quack-v2/cmake-build-debug -I/home/parsab/dev/Quack-v2/include
  OBJECT_DIR = CMakeFiles/quack.dir
  OBJECT_FILE_DIR = CMakeFiles/quack.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quack.dir/
  TARGET_PDB = quack.pdb

build CMakeFiles/quack.dir/src/QType.cpp.o: CXX_COMPILER__quack_Debug /home/parsab/dev/Quack-v2/src/QType.cpp || cmake_object_order_depends_target_quack
  DEP_FILE = CMakeFiles/quack.dir/src/QType.cpp.o.d
  FLAGS = -g -fvisibility=default   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-10/include -I/home/parsab/dev/Quack-v2/cmake-build-debug -I/home/parsab/dev/Quack-v2/include
  OBJECT_DIR = CMakeFiles/quack.dir
  OBJECT_FILE_DIR = CMakeFiles/quack.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quack.dir/
  TARGET_PDB = quack.pdb

build CMakeFiles/quack.dir/src/QTypeDB.cpp.o: CXX_COMPILER__quack_Debug /home/parsab/dev/Quack-v2/src/QTypeDB.cpp || cmake_object_order_depends_target_quack
  DEP_FILE = CMakeFiles/quack.dir/src/QTypeDB.cpp.o.d
  FLAGS = -g -fvisibility=default   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-10/include -I/home/parsab/dev/Quack-v2/cmake-build-debug -I/home/parsab/dev/Quack-v2/include
  OBJECT_DIR = CMakeFiles/quack.dir
  OBJECT_FILE_DIR = CMakeFiles/quack.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quack.dir/
  TARGET_PDB = quack.pdb

build CMakeFiles/quack.dir/src/StmtTypeChecker.cpp.o: CXX_COMPILER__quack_Debug /home/parsab/dev/Quack-v2/src/StmtTypeChecker.cpp || cmake_object_order_depends_target_quack
  DEP_FILE = CMakeFiles/quack.dir/src/StmtTypeChecker.cpp.o.d
  FLAGS = -g -fvisibility=default   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-10/include -I/home/parsab/dev/Quack-v2/cmake-build-debug -I/home/parsab/dev/Quack-v2/include
  OBJECT_DIR = CMakeFiles/quack.dir
  OBJECT_FILE_DIR = CMakeFiles/quack.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quack.dir/
  TARGET_PDB = quack.pdb

build CMakeFiles/quack.dir/src/TypeChecker.cpp.o: CXX_COMPILER__quack_Debug /home/parsab/dev/Quack-v2/src/TypeChecker.cpp || cmake_object_order_depends_target_quack
  DEP_FILE = CMakeFiles/quack.dir/src/TypeChecker.cpp.o.d
  FLAGS = -g -fvisibility=default   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-10/include -I/home/parsab/dev/Quack-v2/cmake-build-debug -I/home/parsab/dev/Quack-v2/include
  OBJECT_DIR = CMakeFiles/quack.dir
  OBJECT_FILE_DIR = CMakeFiles/quack.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quack.dir/
  TARGET_PDB = quack.pdb

build CMakeFiles/quack.dir/src/Utils.cpp.o: CXX_COMPILER__quack_Debug /home/parsab/dev/Quack-v2/src/Utils.cpp || cmake_object_order_depends_target_quack
  DEP_FILE = CMakeFiles/quack.dir/src/Utils.cpp.o.d
  FLAGS = -g -fvisibility=default   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-10/include -I/home/parsab/dev/Quack-v2/cmake-build-debug -I/home/parsab/dev/Quack-v2/include
  OBJECT_DIR = CMakeFiles/quack.dir
  OBJECT_FILE_DIR = CMakeFiles/quack.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/quack.dir/
  TARGET_PDB = quack.pdb


# =============================================================================
# Link build statements for EXECUTABLE target quack


#############################################
# Link the executable quack

build quack: CXX_EXECUTABLE_LINKER__quack_Debug CMakeFiles/quack.dir/Parser.cpp.o CMakeFiles/quack.dir/Lexer.cpp.o CMakeFiles/quack.dir/src/AST.cpp.o CMakeFiles/quack.dir/src/Builtin.cpp.o CMakeFiles/quack.dir/src/Environment.cpp.o CMakeFiles/quack.dir/src/EnvironmentBuilder.cpp.o CMakeFiles/quack.dir/src/ExprTypeChecker.cpp.o CMakeFiles/quack.dir/src/FnCodeGen.cpp.o CMakeFiles/quack.dir/src/LLVMType.cpp.o CMakeFiles/quack.dir/src/main.cpp.o CMakeFiles/quack.dir/src/ParserDriver.cpp.o CMakeFiles/quack.dir/src/PrintVisitor.cpp.o CMakeFiles/quack.dir/src/QType.cpp.o CMakeFiles/quack.dir/src/QTypeDB.cpp.o CMakeFiles/quack.dir/src/StmtTypeChecker.cpp.o CMakeFiles/quack.dir/src/TypeChecker.cpp.o CMakeFiles/quack.dir/src/Utils.cpp.o | /usr/lib/llvm-10/lib/libLLVMSupport.a /usr/lib/llvm-10/lib/libLLVMCore.a /usr/lib/llvm-10/lib/libLLVMIRReader.a /usr/lib/llvm-10/lib/libLLVMTarget.a /usr/lib/llvm-10/lib/libLLVMExecutionEngine.a /usr/lib/llvm-10/lib/libLLVMMCJIT.a /usr/lib/llvm-10/lib/libLLVMLinker.a /usr/lib/llvm-10/lib/libLLVMPasses.a /usr/lib/llvm-10/lib/libLLVMX86CodeGen.a /usr/lib/llvm-10/lib/libLLVMX86AsmParser.a /usr/lib/llvm-10/lib/libLLVMX86Desc.a /usr/lib/llvm-10/lib/libLLVMX86Disassembler.a /usr/lib/llvm-10/lib/libLLVMX86Info.a /usr/lib/llvm-10/lib/libLLVMX86Utils.a /usr/lib/llvm-10/lib/libLLVMExecutionEngine.a /usr/lib/llvm-10/lib/libLLVMRuntimeDyld.a /usr/lib/llvm-10/lib/libLLVMipo.a /usr/lib/llvm-10/lib/libLLVMIRReader.a /usr/lib/llvm-10/lib/libLLVMAsmParser.a /usr/lib/llvm-10/lib/libLLVMLinker.a /usr/lib/llvm-10/lib/libLLVMInstrumentation.a /usr/lib/llvm-10/lib/libLLVMVectorize.a /usr/lib/llvm-10/lib/libLLVMAsmPrinter.a /usr/lib/llvm-10/lib/libLLVMDebugInfoDWARF.a /usr/lib/llvm-10/lib/libLLVMCFGuard.a /usr/lib/llvm-10/lib/libLLVMGlobalISel.a /usr/lib/llvm-10/lib/libLLVMSelectionDAG.a /usr/lib/llvm-10/lib/libLLVMCodeGen.a /usr/lib/llvm-10/lib/libLLVMTarget.a /usr/lib/llvm-10/lib/libLLVMScalarOpts.a /usr/lib/llvm-10/lib/libLLVMAggressiveInstCombine.a /usr/lib/llvm-10/lib/libLLVMInstCombine.a /usr/lib/llvm-10/lib/libLLVMTransformUtils.a /usr/lib/llvm-10/lib/libLLVMBitWriter.a /usr/lib/llvm-10/lib/libLLVMAnalysis.a /usr/lib/llvm-10/lib/libLLVMProfileData.a /usr/lib/llvm-10/lib/libLLVMObject.a /usr/lib/llvm-10/lib/libLLVMBitReader.a /usr/lib/llvm-10/lib/libLLVMCore.a /usr/lib/llvm-10/lib/libLLVMRemarks.a /usr/lib/llvm-10/lib/libLLVMBitstreamReader.a /usr/lib/llvm-10/lib/libLLVMTextAPI.a /usr/lib/llvm-10/lib/libLLVMMCParser.a /usr/lib/llvm-10/lib/libLLVMMCDisassembler.a /usr/lib/llvm-10/lib/libLLVMMC.a /usr/lib/llvm-10/lib/libLLVMBinaryFormat.a /usr/lib/llvm-10/lib/libLLVMDebugInfoCodeView.a /usr/lib/llvm-10/lib/libLLVMDebugInfoMSF.a /usr/lib/llvm-10/lib/libLLVMSupport.a /usr/lib/llvm-10/lib/libLLVMDemangle.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/llvm-10/lib/libLLVMSupport.a  /usr/lib/llvm-10/lib/libLLVMCore.a  /usr/lib/llvm-10/lib/libLLVMIRReader.a  /usr/lib/llvm-10/lib/libLLVMTarget.a  /usr/lib/llvm-10/lib/libLLVMExecutionEngine.a  /usr/lib/llvm-10/lib/libLLVMMCJIT.a  /usr/lib/llvm-10/lib/libLLVMLinker.a  /usr/lib/llvm-10/lib/libLLVMPasses.a  /usr/lib/llvm-10/lib/libLLVMX86CodeGen.a  /usr/lib/llvm-10/lib/libLLVMX86AsmParser.a  /usr/lib/llvm-10/lib/libLLVMX86Desc.a  /usr/lib/llvm-10/lib/libLLVMX86Disassembler.a  /usr/lib/llvm-10/lib/libLLVMX86Info.a  /usr/lib/llvm-10/lib/libLLVMX86Utils.a  /usr/lib/llvm-10/lib/libLLVMExecutionEngine.a  /usr/lib/llvm-10/lib/libLLVMRuntimeDyld.a  /usr/lib/llvm-10/lib/libLLVMipo.a  /usr/lib/llvm-10/lib/libLLVMIRReader.a  /usr/lib/llvm-10/lib/libLLVMAsmParser.a  /usr/lib/llvm-10/lib/libLLVMLinker.a  /usr/lib/llvm-10/lib/libLLVMInstrumentation.a  /usr/lib/llvm-10/lib/libLLVMVectorize.a  /usr/lib/llvm-10/lib/libLLVMAsmPrinter.a  /usr/lib/llvm-10/lib/libLLVMDebugInfoDWARF.a  /usr/lib/llvm-10/lib/libLLVMCFGuard.a  /usr/lib/llvm-10/lib/libLLVMGlobalISel.a  /usr/lib/llvm-10/lib/libLLVMSelectionDAG.a  /usr/lib/llvm-10/lib/libLLVMCodeGen.a  /usr/lib/llvm-10/lib/libLLVMTarget.a  /usr/lib/llvm-10/lib/libLLVMScalarOpts.a  /usr/lib/llvm-10/lib/libLLVMAggressiveInstCombine.a  /usr/lib/llvm-10/lib/libLLVMInstCombine.a  /usr/lib/llvm-10/lib/libLLVMTransformUtils.a  /usr/lib/llvm-10/lib/libLLVMBitWriter.a  /usr/lib/llvm-10/lib/libLLVMAnalysis.a  /usr/lib/llvm-10/lib/libLLVMProfileData.a  /usr/lib/llvm-10/lib/libLLVMObject.a  /usr/lib/llvm-10/lib/libLLVMBitReader.a  /usr/lib/llvm-10/lib/libLLVMCore.a  /usr/lib/llvm-10/lib/libLLVMRemarks.a  /usr/lib/llvm-10/lib/libLLVMBitstreamReader.a  /usr/lib/llvm-10/lib/libLLVMTextAPI.a  /usr/lib/llvm-10/lib/libLLVMMCParser.a  /usr/lib/llvm-10/lib/libLLVMMCDisassembler.a  /usr/lib/llvm-10/lib/libLLVMMC.a  /usr/lib/llvm-10/lib/libLLVMBinaryFormat.a  /usr/lib/llvm-10/lib/libLLVMDebugInfoCodeView.a  /usr/lib/llvm-10/lib/libLLVMDebugInfoMSF.a  /usr/lib/llvm-10/lib/libLLVMSupport.a  -lz  -lrt  -ldl  -ltinfo  -lpthread  -lm  /usr/lib/llvm-10/lib/libLLVMDemangle.a
  OBJECT_DIR = CMakeFiles/quack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/quack.dir/
  TARGET_FILE = quack
  TARGET_PDB = quack.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parsab/dev/Quack-v2/cmake-build-debug && /usr/local/bin/ccmake -S/home/parsab/dev/Quack-v2 -B/home/parsab/dev/Quack-v2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parsab/dev/Quack-v2/cmake-build-debug && /usr/local/bin/cmake --regenerate-during-build -S/home/parsab/dev/Quack-v2 -B/home/parsab/dev/Quack-v2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for Parser.cpp

build Parser.cpp Parser.output Parser.hpp | ${cmake_ninja_workdir}Parser.cpp ${cmake_ninja_workdir}Parser.output ${cmake_ninja_workdir}Parser.hpp: CUSTOM_COMMAND ../src/Parser.ypp
  COMMAND = cd /home/parsab/dev/Quack-v2/cmake-build-debug && /usr/local/bin/bison -d --verbose -o /home/parsab/dev/Quack-v2/cmake-build-debug/Parser.cpp /home/parsab/dev/Quack-v2/src/Parser.ypp
  DESC = [BISON][Parser] Building parser with bison 3.7.1
  restat = 1


#############################################
# Custom command for Lexer.cpp

build Lexer.cpp | ${cmake_ninja_workdir}Lexer.cpp: CUSTOM_COMMAND ../src/Lexer.lpp
  COMMAND = cd /home/parsab/dev/Quack-v2 && /usr/local/bin/flex -o/home/parsab/dev/Quack-v2/cmake-build-debug/Lexer.cpp src/Lexer.lpp
  DESC = [FLEX][Lexer] Building scanner with flex 2.6.4
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/parsab/dev/Quack-v2/cmake-build-debug

build all: phony quack

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/llvm-10/cmake/LLVMConfig.cmake /usr/lib/llvm-10/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports.cmake /usr/local/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/FindBISON.cmake /usr/local/share/cmake-3.23/Modules/FindFLEX.cmake /usr/local/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/llvm-10/cmake/LLVMConfig.cmake /usr/lib/llvm-10/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports.cmake /usr/local/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/FindBISON.cmake /usr/local/share/cmake-3.23/Modules/FindFLEX.cmake /usr/local/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
